Enter the number of available resources: 3 2 4
Enter the number of processes: 3
Enter the maximum resources required by process 0: 7 5 3
Enter the maximum resources required by process 1: 3 2 2
Enter the maximum resources required by process 2: 9 0 2
Enter the resources allocated to process 0: 0 1 0
Enter the resources allocated to process 1: 2 0 0
Enter the resources allocated to process 2: 3 0 2
No deadlock.







Enter the number of available resources: 2 2 2
Enter the number of processes: 3
Enter the maximum resources required by process 0: 4 1 1
Enter the maximum resources required by process 1: 2 3 1
Enter the maximum resources required by process 2: 1 1 3
Enter the resources allocated to process 0: 2 0 0
Enter the resources allocated to process 1: 1 2 0
Enter the resources allocated to process 2: 0 1 2
Deadlock detected.

